<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="579.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

  <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fill="#000000b2" layoutX="100.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bug" />
            <Text fill="#00000086" layoutX="100.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="my name is bug" wrappingWidth="124.76318359375" />
            <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="44.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://gss0.baidu.com/7Ls0a8Sm2Q5IlBGlnYG/sys/portraitl/item/e9bca431?t=1469519012" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.18" prefHeight="437.0" prefWidth="872.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="181.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="627.0" />
        </items>
      </SplitPane>
  </items>

</SplitPane>
